<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1900</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSTextField</string>
			<string>NSStepper</string>
			<string>NSTextFieldCell</string>
			<string>NSNumberFormatter</string>
			<string>NSStepperCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="597612426">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="41613309">
						<reference key="NSNextResponder" ref="597612426"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="655942548">
								<reference key="NSNextResponder" ref="41613309"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="881963062">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{232, 115}, {44, 17}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="516301875"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3897</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="130697579">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">From</string>
											<object class="NSFont" key="NSSupport" id="841724570">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:3897</string>
											<reference key="NSControlView" ref="881963062"/>
											<object class="NSColor" key="NSBackgroundColor" id="626439087">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="653396496">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="116472210">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="516301875">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{282, 115}, {50, 19}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="960867211"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3819</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="154474779">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="955855759">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>locale</string>
														<string>negativeInfinitySymbol</string>
														<string>nilSymbol</string>
														<string>numberStyle</string>
														<string>positiveInfinitySymbol</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<integer value="1040"/>
														<object class="NSLocale" id="789277216">
															<string key="NS.identifier"/>
														</object>
														<string>-∞</string>
														<string/>
														<integer value="1"/>
														<string>+∞</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0.###</string>
												<string key="NS.negativeformat">#,##0.###</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes" id="706396927">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys" id="0">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
														<reference key="dict.values" ref="0"/>
													</object>
												</object>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="342864965">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="342864965"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<string key="NSCellIdentifier">_NS:3819</string>
											<reference key="NSControlView" ref="516301875"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="23250807">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="55572471">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="116472210"/>
											</object>
										</object>
									</object>
									<object class="NSStepper" id="960867211">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{339, 113}, {15, 22}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="384280101"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3940</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="697514270">
											<int key="NSCellFlags">68025888</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3940</string>
											<reference key="NSControlView" ref="960867211"/>
											<double key="NSMaxValue">100</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
									</object>
									<object class="NSTextField" id="384280101">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{239, 89}, {38, 17}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="868119245"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3897</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="496362450">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">To</string>
											<reference key="NSSupport" ref="841724570"/>
											<string key="NSCellIdentifier">_NS:3897</string>
											<reference key="NSControlView" ref="384280101"/>
											<reference key="NSBackgroundColor" ref="626439087"/>
											<reference key="NSTextColor" ref="653396496"/>
										</object>
									</object>
									<object class="NSTextField" id="868119245">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{282, 88}, {50, 19}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="411522261"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3819</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="300297051">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="190094153">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>locale</string>
														<string>negativeInfinitySymbol</string>
														<string>nilSymbol</string>
														<string>numberStyle</string>
														<string>positiveInfinitySymbol</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<integer value="1040"/>
														<reference ref="789277216"/>
														<string>-∞</string>
														<string/>
														<integer value="1"/>
														<string>+∞</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0.###</string>
												<string key="NS.negativeformat">#,##0.###</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="706396927"/>
												</object>
												<reference key="NS.min" ref="342864965"/>
												<reference key="NS.max" ref="342864965"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<string key="NSCellIdentifier">_NS:3819</string>
											<reference key="NSControlView" ref="868119245"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="23250807"/>
											<reference key="NSTextColor" ref="55572471"/>
										</object>
									</object>
									<object class="NSTextField" id="453965632">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{228, 21}, {49, 17}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="189943573"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3897</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="773457523">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Output</string>
											<reference key="NSSupport" ref="841724570"/>
											<string key="NSCellIdentifier">_NS:3897</string>
											<reference key="NSControlView" ref="453965632"/>
											<reference key="NSBackgroundColor" ref="626439087"/>
											<reference key="NSTextColor" ref="653396496"/>
										</object>
									</object>
									<object class="NSTextField" id="189943573">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{282, 20}, {50, 19}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="1008321278"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3819</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="662459426">
											<int key="NSCellFlags">-1267597759</int>
											<int key="NSCellFlags2">272761856</int>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="582346757">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>locale</string>
														<string>negativeInfinitySymbol</string>
														<string>nilSymbol</string>
														<string>numberStyle</string>
														<string>positiveInfinitySymbol</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<integer value="1040"/>
														<reference ref="789277216"/>
														<string>-∞</string>
														<string/>
														<integer value="1"/>
														<string>+∞</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0.###</string>
												<string key="NS.negativeformat">#,##0.###</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="706396927"/>
												</object>
												<reference key="NS.min" ref="342864965"/>
												<reference key="NS.max" ref="342864965"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<string key="NSCellIdentifier">_NS:3819</string>
											<reference key="NSControlView" ref="189943573"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="23250807"/>
											<reference key="NSTextColor" ref="55572471"/>
										</object>
									</object>
									<object class="NSStepper" id="411522261">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{339, 86}, {15, 22}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="492385450"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3940</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="514556529">
											<int key="NSCellFlags">68025888</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3940</string>
											<reference key="NSControlView" ref="411522261"/>
											<double key="NSMaxValue">100</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
									</object>
									<object class="NSTextField" id="492385450">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{218, 63}, {59, 17}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="470682757"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3897</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="458005364">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Duration</string>
											<reference key="NSSupport" ref="841724570"/>
											<string key="NSCellIdentifier">_NS:3897</string>
											<reference key="NSControlView" ref="492385450"/>
											<reference key="NSBackgroundColor" ref="626439087"/>
											<reference key="NSTextColor" ref="653396496"/>
										</object>
									</object>
									<object class="NSTextField" id="470682757">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{282, 62}, {50, 19}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="754001299"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3819</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="781755457">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="790137845">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>locale</string>
														<string>negativeInfinitySymbol</string>
														<string>nilSymbol</string>
														<string>numberStyle</string>
														<string>positiveInfinitySymbol</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<integer value="1040"/>
														<reference ref="789277216"/>
														<string>-∞</string>
														<string/>
														<integer value="1"/>
														<string>+∞</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0.###</string>
												<string key="NS.negativeformat">#,##0.###</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="706396927"/>
												</object>
												<reference key="NS.min" ref="342864965"/>
												<reference key="NS.max" ref="342864965"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<string key="NSCellIdentifier">_NS:3819</string>
											<reference key="NSControlView" ref="470682757"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="23250807"/>
											<reference key="NSTextColor" ref="55572471"/>
										</object>
									</object>
									<object class="NSStepper" id="754001299">
										<reference key="NSNextResponder" ref="655942548"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{339, 60}, {15, 22}}</string>
										<reference key="NSSuperview" ref="655942548"/>
										<reference key="NSNextKeyView" ref="453965632"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:3940</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="415226201">
											<int key="NSCellFlags">68025888</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3940</string>
											<reference key="NSControlView" ref="754001299"/>
											<double key="NSMaxValue">100</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, -231}, {372, 154}}</string>
								<reference key="NSSuperview" ref="41613309"/>
								<reference key="NSNextKeyView" ref="881963062"/>
							</object>
						</object>
						<string key="NSFrameSize">{372, 153}</string>
						<string key="NSBounds">{{0, -230}, {372, 153}}</string>
						<reference key="NSSuperview" ref="597612426"/>
						<reference key="NSNextKeyView" ref="655942548"/>
						<reference key="NSDocView" ref="655942548"/>
						<reference key="NSBGColor" ref="626439087"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="1008321278">
						<reference key="NSNextResponder" ref="597612426"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{356.6875, 0}, {15, 153}}</string>
						<reference key="NSSuperview" ref="597612426"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<reference key="NSTarget" ref="597612426"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.99350649350649356</double>
					</object>
					<object class="NSScroller" id="935024950">
						<reference key="NSNextResponder" ref="597612426"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {222, 15}}</string>
						<reference key="NSSuperview" ref="597612426"/>
						<reference key="NSNextKeyView" ref="41613309"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="597612426"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.50602412223815918</double>
					</object>
				</object>
				<string key="NSFrameSize">{371.6875, 153}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="935024950"/>
				<int key="NSsFlags">133712</int>
				<reference key="NSVScroller" ref="1008321278"/>
				<reference key="NSHScroller" ref="935024950"/>
				<reference key="NSContentView" ref="41613309"/>
			</object>
			<object class="NSObjectController" id="228613655">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="19745443">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewLoadRef</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597612426"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: objectsController.selection.self</string>
						<reference key="source" ref="228613655"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="228613655"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: objectsController.selection.self</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">objectsController.selection.self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.min</string>
						<reference key="source" ref="960867211"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="960867211"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.min</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.min</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.max</string>
						<reference key="source" ref="411522261"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="411522261"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.max</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.max</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.output</string>
						<reference key="source" ref="189943573"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="189943573"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.output</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.output</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.max</string>
						<reference key="source" ref="754001299"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754001299"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.max</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.max</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.from</string>
						<reference key="source" ref="516301875"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="516301875"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.from</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.from</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.to</string>
						<reference key="source" ref="868119245"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868119245"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.to</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.to</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.duration</string>
						<reference key="source" ref="470682757"/>
						<reference key="destination" ref="228613655"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="470682757"/>
							<reference key="NSDestination" ref="228613655"/>
							<string key="NSLabel">value: selection.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="597612426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655942548"/>
							<reference ref="935024950"/>
							<reference ref="1008321278"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scroll View - View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="655942548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453965632"/>
							<reference ref="189943573"/>
							<reference ref="881963062"/>
							<reference ref="516301875"/>
							<reference ref="960867211"/>
							<reference ref="384280101"/>
							<reference ref="868119245"/>
							<reference ref="411522261"/>
							<reference ref="470682757"/>
							<reference ref="754001299"/>
							<reference ref="492385450"/>
						</object>
						<reference key="parent" ref="597612426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="935024950"/>
						<reference key="parent" ref="597612426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1008321278"/>
						<reference key="parent" ref="597612426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="228613655"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="19745443"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="881963062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130697579"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="516301875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154474779"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="960867211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697514270"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="384280101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496362450"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="868119245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300297051"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="411522261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514556529"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="514556529"/>
						<reference key="parent" ref="411522261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="300297051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190094153"/>
						</object>
						<reference key="parent" ref="868119245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="190094153"/>
						<reference key="parent" ref="300297051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="496362450"/>
						<reference key="parent" ref="384280101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="697514270"/>
						<reference key="parent" ref="960867211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="154474779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955855759"/>
						</object>
						<reference key="parent" ref="516301875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="955855759"/>
						<reference key="parent" ref="154474779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="130697579"/>
						<reference key="parent" ref="881963062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="453965632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773457523"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="189943573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662459426"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="662459426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582346757"/>
						</object>
						<reference key="parent" ref="189943573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="582346757"/>
						<reference key="parent" ref="662459426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="773457523"/>
						<reference key="parent" ref="453965632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="492385450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458005364"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="470682757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781755457"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="754001299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415226201"/>
						</object>
						<reference key="parent" ref="655942548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="415226201"/>
						<reference key="parent" ref="754001299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="781755457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790137845"/>
						</object>
						<reference key="parent" ref="470682757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="790137845"/>
						<reference key="parent" ref="781755457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="458005364"/>
						<reference key="parent" ref="492385450"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBNumberFormatterBehaviorMetadataKey</string>
					<string>162.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>162.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBNumberFormatterBehaviorMetadataKey</string>
					<string>169.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>169.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBNumberFormatterBehaviorMetadataKey</string>
					<string>185.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>185.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBNumberFormatterBehaviorMetadataKey</string>
					<string>194.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ExpandView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="0.0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
